<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Etch - A - Sketch</h1>
    <div class="container" >
        <div class="buttons">
            <button type="button" class="adjustGridSize btn">Indicate Size to use</button>
            <button type="button" class="deleteInput btn">DELETE</button>
        </div>
        <div class="gridContainer">
        </div>      
    </div>

    <div class="foot">©copyright</div>

    <script src="js.js"></script>
</body>
</html>